# Grid_Management_as

./: local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn7782/management/android/: BaseActivity.java  BaseApplication.java  DemoHelper.java
app/src/main/java/com/cn7782/management/config/: ActionUrl.java  ConfigUtil.java
app/src/main/java/com/cn7782/management/fragment/: ChatFragment.java  ChooseAddress.java  ConversationListFragment.java  MyLocus.java  (+5 more)
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: btn_add.xml  dialog_star_bg.xml  lay_blue.xml  lay_blue2.xml  lay_green.xml  lay_purple.xml  lay_red.xml  listview_state.xml  login_submit_button_1.xml  login_submit_layout.xml  press_left_text_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_add_patrol.xml  activity_change_information.xml  activity_chat.xml  activity_contactmanager.xml  activity_conversation_list.xml  activity_description.xml  activity_event_report.xml  activity_event_report2.xml  activity_have_read.xml  activity_login.xml  activity_loginsetting.xml  activity_main.xml  activity_main_tab.xml  activity_map.xml  activity_message.xml  activity_msgdetail.xml  activity_my_report.xml  activity_myreport_detail.xml  activity_patrol.xml  activity_patroling2.xml  activity_select_type.xml  activity_send_notice.xml  activity_takevideo.xml  activity_trajectory.xml  blank_history_adapter.xml  callsms_dialog_layout.xml  chartinglist_adapter.xml  choose_layout.xml  comp_dialog_layout.xml  content_listview.xml  customer_notitfication_layout.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  delete_dialog_layout.xml  downloading.xml  em_choose_griditem.xml  em_context_menu_for_image.xml  em_context_menu_for_text.xml  falldown_act.xml  file_listview.xml  (+20 more)
app/src/main/res/menu/: delete_message.xml  login.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
easeUI/: build.gradle
(+136 files in other folders)
