apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.cn7782.management"
        minSdkVersion 16
        targetSdkVersion 23
/*
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        */
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    /*
            compile 'com.squareup.picasso:picasso:2.3.2'
            compile fileTree(dir: 'libs', include: '*.jar')
            */
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/nineoldandroids-2.4.0-2.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/togglebuttonlib.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile project(':easeUI')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
