apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/easemobchat_2.2.3.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:23.2.0'
}
